# Default .env file with sensitive data excluded

export APP_NAME = "app_name"
export DEBUG = true
export SECURITY_SALT = null
export FULL_BASE_URL = "https://sitename.cberdata.org"

# Database
export DB_DATABASE = "database_name"
export DB_USERNAME = "root"
export DB_PASSWORD = null

# Cookies
export COOKIE_ENCRYPTION_KEY = null
